.estimate-team {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px 151px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__img {
        margin-bottom: 24px;
        border-radius: 50%;
        background-color: #D9D9D9;
    }

    &__name {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
    }

    &__func {
        margin-bottom: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
    }

    &__contacts {
        display: grid;
        gap: 8px;
    }

    &__link {
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #000000;
        text-decoration: none;
    }
}
